
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuotificador</title>
</head>
<body>
    <header>
        <h3>Calculador de cuotas</h3>
    </header>
    <main>
        <H1>Queres comprar y no perder??</H1>
        <h1> te daremos los montos a pagar en cada cuota según sistema francés</h1>
        <div class="intro">
            <h2 class="center">Ingresa tu nombre</h2>
            <input type="text" name="Nombre" id="Nombre" />
            <br />
            <h2 class="center">Ingresa el monto</h2>
            <input type="text" name="Unidad" id="Unidad" />
            <br />
            <h2 class="center">Ingresa la tasa cobrada</h2>
            <input type="text" name="Precio" id="Precio" />
            <br />
            <h2 class="center">Ingresa las cuotas que queres</h2>
            <input type="text" name="Cantidad" id="Cantidad" />
        </div>
        <input type="button" onclick="usuario()" value="Agregar nuevo usuario">
        <input type="button" onclick="calcularCuotas()" value="Calcular cuotas del ultimo usuario">
        <input type="button" onclick="calcularCuotasTodos()" value="Mostrar todos los casos">
        <script src="./JS/index.js">       
        </script>
    </main>
    <footer>
        
    </footer>    
</body>

</html>